<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move The Ball</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(135deg, #ffcf71 10%, #2376dd 100%);
        flex-direction: column;
      }

      p {
        margin-bottom: 20px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      canvas {
        background-color: lightskyblue;
      }
    </style>
  </head>
  <body>
    <p>Use Directional arrows to navigate the ball on screen</p>
    <canvas></canvas>
    <!-- ------------------------ -->
    <!-- JS File -->
    <script src="app.js"></script>
  </body>
</html>
